# 즐거운 문자열 실습 시간 입니다

# 잘 안되시면 운영진께 질문 해주세요 ! 단, 질문 전에 스스로 아래 체크리스트 한번 확인 해주세요

# 0. 오타는 없는가?
# 1. 띄어쓰기는 잘했는가?
# 2. 들여쓰기는 잘했는가?

#######################################

print('\n')
print('#####################################')
print('#  즐거운 문자열 실습 시간 입니다~  #')
print('#####################################')
print('\n')
print('')

########################################
print('# 문제')
print(' 대망의 고려대학교 멋쟁이사자처럼 합격 발표날 !')
print('''"NEXT X LIKELION 내 이름" 을 출력해야 멋사 회원이 될 수 있다 !''')
print('하지만, 까탈스러운 중훈은 이를 방해하고자 문자열을 어지럽혀놨다.')
print('변수는 그대로 사용하되, 문자열 함수를 이용해서 중훈의 방해를 피하고 NEXT X LIKELION 을 한 줄로 출력 해보세요!\n')

string_to_change = ' N!E!X!T!*X*L!I!K!E!L!I!O!N '
my_name = '중훈'
print('중훈이가 어지럽혀논 값을 바꿔보세요')
print('기존 값 :', string_to_change)
print('\n')
answer = string_to_change.strip().replace('!','').replace('*',' ')


my_name = '보경'

print('수정한 값:', answer,my_name)
